# Swift-Radio-Android

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stations.json
app/src/main/java/com/fethica/swiftradio/: AudioService.kt  Config.kt  MainActivity.kt  PlayerViewModel.kt  SwiftRadioApplication.kt
app/src/main/java/com/fethica/swiftradio/data/: ArtworkService.kt  RadioStation.kt  SquiggleService.kt  StationsRepository.kt
app/src/main/java/com/fethica/swiftradio/ui/: AboutScreen.kt  NowPlayingScreen.kt  StationsScreen.kt
app/src/main/java/com/fethica/swiftradio/ui/components/: EqualizerAnimation.kt  GradientBackground.kt  MiniPlayer.kt  StationInfoSheet.kt
app/src/main/java/com/fethica/swiftradio/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
